
VITE_APIKEY=AIzaSyCdCt56l50LBUtYCh3qnlgT8UvxfjEUa8k
VITE_AUTHDOMAIN=eventelgance.firebaseapp.com
VITE_PROJECTID=eventelgance
VITE_STORAGEBUCKET=eventelgance.appspot.com
VITE_MESSAGINGSENDERID=963643669537
VITE_APPID=1:963643669537:web:28044d60cc92302a36f76